<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Desafío Branching</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>Ir a Github</h1>
    <a href="https://github.com/">
      <img src="https://wallpapers.com/images/featured/github-logo-png-s8wb6yxlatsyp8s1.jpg" alt="octocat">
    </a>
    <button type="button" class="btn">
      <a href="https://github.com/" target="_blank">Click aquí para ir a GitHub!</a>
    </button>
  </div>
</body>

</html>
